# usuario-app

./: README  pom.xml  usuarios.db
src/main/java/br/com/usuarioapp/usuario_app/: UsuarioAppApplication.java
src/main/java/br/com/usuarioapp/usuario_app/config/: SQLiteDialect.java
src/main/java/br/com/usuarioapp/usuario_app/controller/: UsuarioRestController.java  UsuarioRestControllerTest.java  UsuarioWebController.java  UsuarioWebControllerTest.java
src/main/java/br/com/usuarioapp/usuario_app/model/: Usuario.java
src/main/java/br/com/usuarioapp/usuario_app/repository/: UsuarioRepository.java
src/main/java/br/com/usuarioapp/usuario_app/service/: UsuarioService.java
src/main/resources/: application.properties
src/main/resources/templates/: usuarios.html
src/test/java/br/com/usuarioapp/usuario_app/: UsuarioAppApplicationTests.java
src/test/java/br/com/usuarioapp/usuario_app/service/: UsuarioServiceTest.java
