spring.application.name=usuario-app
spring.datasource.url=jdbc:sqlite:usuarios.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=br.com.usuarioapp.usuario_app.config.SQLiteDialect



